class Solution {
    void func(int ind, int target,vector<int>&cand,vector<int>&ds,vector<vector<int>>&ans)
    {
        if(target==0)
        {
            ans.push_back(ds);
            return;
        }
        for(int i=ind;i<cand.size();i++)
        {
            if ( i>ind && cand[i]==cand[i-1])
              continue;
            if (cand[i] > target)
            {
                break;
            }
            ds.push_back(cand[i]);
            func(i+1,target-cand[i],cand,ds,ans);
            ds.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& cand, int target) 
    {
        sort(cand.begin(),cand.end());
        vector<vector<int>>ans;
        vector<int>ds;
        func(0,target,cand,ds,ans);
          return ans;  
    }
};
